{
  "name": "lasertopia-booking",
  "version": "0.1.0",
  "private": true,
  "description": "Lasertopia Inc. — laser tag booking demo (game sessions, arena capacity, staff game sheet)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test lib/arena.test.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "stripe": "^22.4.0",
    "twilio": "^6.0.2"
  }
}
